/* Global Styles */
:root {
   /*  */
  --app-primary-color: #283275;  
  --app-secondary-color: #5cb8b2;
  --app-accent-color: #8246AF;
  --app-light-color: #f9f9f9;
  --app-white-color: #ffffff;
  --app-black-color: #000000;
  --app-light-blue: #c9d9f2;
  --app-light-secondary: #d6f2f0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: var(--app-black-color);
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  color: #212529;
}

.fs-small {
  font-size: 0.75rem;
}


a:hover {
  color: #ff6a3a;
}

.top-bar {
  height: 40px;
  background-color: #333;
  color: white;
  display: flex;  
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  width: 100%;
}
.top-bar a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
}
.top-bar a:hover {
  text-decoration: underline;
}

#main-header {
  height: 120px;
}
/* navbar */
#navbar {
  /* height: 118px; */
}

.custom-toggler {
  border-color: rgba(255,255,255,.1) !important;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}


.navbar-border {
  border-bottom: solid 5px var(--app-secondary-color);
}
.primary-background {
  background-color: var(--app-primary-color);
}

.nav-link {
  color: var(--app-white-color) !important;
}

.navbar-brand {
  font-weight: bold;
  color: #eb5d1e;
}

.navbar-nav .nav-link {
  color: #212529;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
  color: #eb5d1e;
}

/* Sections */
.home-section {
  /* background-color: #fffaf8; */
  text-align: center;
  /* padding: 60px 0; */
  height: calc(100vh - 120px);
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  object-fit: cover;
  object-position: top;
}


.logo-title {
  display: flex;
  flex-direction: row;
  align-items: center;  
  padding: 10px 20px;
  border-radius: 10px;
}

.logo-title .company {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 5px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.logo-title .description {
  color: white;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.services-section {
  background-color: #fffaf8;
  padding: 60px 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../img/our-service.webp');
}

.card {
  border: none;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

/* Footer */
.footer {
  background-color: var(--app-primary-color);
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
}

.footer a {
  color: #ffffff;
  transition: color 0.3s;
}

.footer a:hover {
  color: #ff6a3a;
}

/* Contact Section */
.contact-section {
  position: relative;
  background-color: #f9f9f9;
  padding: 60px 0;
  min-height: 100vh;
  background: url('../img/contact.webp') no-repeat center center/cover;;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.contact-section #contact-content {
  z-index: 2;
}

.contact-section h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
  color: var(--app-white-color);
}

.contact-section .info-wrap {
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px;
}

.contact-section .info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.info-item a {
  text-decoration: none;
  color: var(--app-secondary-color);
}

.contact-section .info-item i {
  font-size: 24px;
  color: var(--app-primary-color);
  margin-right: 15px;
}

.contact-section .info-item h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact-section iframe {
  border-radius: 10px;
  border: 1px solid #ddd;
}

/* Pricing Section */
.pricing-section {
  background-color: #ffffff;
  padding: 60px 0;
}

.pricing-section h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
}

.pricing-section .table {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.pricing-section .table th {
  background-color: var(--app-primary-color);
  color: #ffffff;
  text-align: center;
  padding: 15px;
}

.pricing-section .table td {
  text-align: center;
  padding: 10px;
}

.price-table {
  width: 100%;
  text-align: center;
  background-color: var(--app-light-secondary);
}

.price-table th {
  color: var(--app-primary-color);
}

.price-table , .price-table td , .price-table th, .price-table tr {
  border: 1px solid var(--app-primary-color);
}

/* Portfolio Section */
.portfolio-section {
  background-color: #f4f4f4;
  padding: 60px 0;
  min-height: 100vh;
}

.portfolio-section h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
}

.portfolio-section .card {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.portfolio-section .card:hover {
  transform: translateY(-5px);
}

.portfolio-section .card img {
  width: 100%;
  height: auto;
}

.portfolio-section .card-title {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
}

.portfolio-section .card-text {
  font-size: 14px;
  color: #555;
}

/* faq */
/* FAQ Section */
.faq-section {
  background-color: #f9f9f9;
  padding: 60px 0;
  background-image: url('../img/faq.webp');
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-section h2 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}

.faq-section .accordion-button {
  /* background-color: #f8f9fa; */
  background-color: var(--app-primary-color);
  color: var(--app-white-color);
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
  padding: 5px 10px;
}

.faq-section .accordion-button:not(.collapsed) {
  background-color: var(--app-accent-color);
  color: #ffffff;
}

.faq-section .accordion-button:focus {
  box-shadow: none;
}

.faq-section .accordion-item {
  border: none;
  margin-bottom: 5px;
}

.faq-section .accordion-body {
  background-color: #ffffff;
  color: #555;
  font-size: 14px;
  padding: 10px;
}

.faq-section .accordion-header button {
  font-size: 16px;
  padding: 5px 10px;
  margin: 0;
}

@media (min-width: 992px) {
  .faq-section .accordion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

#faqAccordionColumn1 {
  display: flex;
  flex-direction: column;
}

#faqAccordionColumn2 {
  display: flex;
  flex-direction: column;
}

/* portfolio */

#portfolio .card {
  height: 100%;
  display: flex;
  flex-direction: column;
}
#portfolio .card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

#portfolio .card-subtitle {
  font-size: 1rem;
}
#portfolio .car-image {
  height: 250px;
  object-fit: contain;
}
#portfolio .icon-row {
  font-size: 1.2rem;
}
#portfolio .card-text {
  margin-top: auto; /* Pushes the price to the bottom of the card */
}
#portfolio .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
#portfolio .card:hover {
  transform: translateY(-5px);
}
#portfolio .card-icon {
  font-size: 2rem;
  color: #c38756;
}
#portfolio .card-title {
  color: #343a40;
  font-weight: bold;
}
#portfolio .card-text {
  color: #6c757d;
}


/* media queries */

@media (max-width: 768px) {

  .top-bar {
    height: 85px;
    align-items: flex-start;
    padding: 15px;
  }

  .logo-title {
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .logo-title .company {
    font-size: 1.5rem;
  }

  .navbar-brand img {
    margin: 0 !important;
    height: 50px !important;
  }
  
}
